Pages/AddOnlinePlatform.xaml

<Page x:Class="OnlinePlatforms_EX_StasIvan.Pages.AddOnlinePlatform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlinePlatforms_EX_StasIvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOnlinePlatform">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название платформы" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="NamePlatform" Margin="5"></TextBox>
            <TextBlock Text="Сайт" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="NameSite" Margin="5"></TextBox>
            <TextBlock Text="Количество пользователей" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="CountPeoples" Margin="5"></TextBox>
            <TextBlock Text="Телефон платформы" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="TextTelephon" Margin="5"></TextBox>
            <TextBlock Text="Логин автора" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="NameLoginAuthor" Margin="5"></TextBox>
            <TextBlock Text="id платформы" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="idPlatform" Margin="5"></TextBox>
        </StackPanel>
        <Button x:Name="butAddPlatform" Content="Добавить" Background="LightGreen" Height="30" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Click="butAddPlatform_Click"></Button>
        <Button x:Name="butback" Content="Вернуться" Background="AliceBlue" Height="30" Width="120" Grid.Column="3" VerticalAlignment="Top" Margin="15" Click="butback_Click"></Button>
    </Grid>
</Page>
