Pages/EstatesPage.xaml

<Page x:Class="OnlinePlatforms_EX_StasIvan.Pages.EstatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlinePlatforms_EX_StasIvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstatesPage">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridEstates" Grid.ColumnSpan="3" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id недвижимости" Binding="{Binding id_Estate}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование недвижимости" Binding="{Binding NameEstate}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Год основания" Binding="{Binding YearBuilding}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding PriceEstate}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Покупка" Binding="{Binding Purchase}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="butRedState" Content="Редактировать" Background="AliceBlue" Click="butRedState_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butAddState" Height="30" Width="120" Content="Добавить" Background="LightGreen" Grid.ColumnSpan="2" Grid.Row="3" Click="butAddState_Click"></Button>
        <Button x:Name="butDeleteState" Height="30" Width="120" Content="Удалить" Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="butDeleteState_Click"></Button>
        <Button x:Name="butBack" Height="30" Width="120" Content="Вернуться" Background="Aquamarine" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="butBack_Click"></Button>
    </Grid>
</Page>
