Pages/OnlinePlatform.xaml

<Page x:Class="OnlinePlatforms_EX_StasIvan.Pages.OnlinePlatform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlinePlatforms_EX_StasIvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnlinePlatform">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridOnlinePlatforms" Grid.ColumnSpan="3" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название платформы" Binding="{Binding NamePlatform}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Сайт" Binding="{Binding Site}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество пользователей" Binding="{Binding CountUsers}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин автора" Binding="{Binding AuthorLogin}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="id недвижимости" Binding="{Binding id_Estate}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="butRedState" Content="Редактировать" Background="AliceBlue" Click="butRedState_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butAddState" Height="30" Width="120" Content="Добавить" Background="LightGreen" Grid.ColumnSpan="2" Grid.Row="3" Click="butAddState_Click"></Button>
        <Button x:Name="butDeleteState" Height="30" Width="120" Content="Удалить" Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="butDeleteState_Click"></Button>
    </Grid>
</Page>
